language: bash

addons:
    apt:
        packages:
        - shunit2
        - openssh-client

cache:
    directories:
    - blacklist-debcache

env:
    - BLACKLISTS_=./blacklist/usr/share/ssh/blacklist.

before_script: ./get-blacklists
script: bash ./shunit2-tests.sh
